{
	"0": "Success",
	"1": "Invalid username or password!",
	"2": "An error occurred while inserting data.",
	"3": "The email address is already registered!",
	"4": "The password does not appear to have been encrypted.",
	"5": "You don't have a password saved yet.",
	"6": "An error occurred while deleting data!",
	"7": "An error occurred while updating data!",
	"8": "The json is invalid!",
	"9": "You have reached the maximum number of saved passwords!",
	"10": "Two-factor authentication is already enabled.",
	"11": "Two-factor authentication is not enabled.",
	"12": "The website does not appear to have been encrypted.",
	"13": "The username does not appear to have been encrypted.",
	"14": "The password does not appear to have been encrypted.",
	"15": "The message does not appear to have been encrypted.",
	"16": "You have reached the password limit",
	"18": "You have sent too many requests. Please wait before performing this action again.",
	"19": "Password does not exist",
	"20": "Failed to import your passwords",
	"21": "Failed to send email. No invitation was sent. Please try again.",
	"22": "You seem to be offline. Please reload the page",
	"23": "An error occurred while creating this invitation.",
	"24": "No invitation exists for your business.",
	"25": "Failed to update the status of this invitation. Please try again",
	"26": "No invitation exists with the information you entered. Check the spelling of your email and the code. Thank you",
	"27": "The invitation is no longer valid. Please contact your administrator",
	"28": "An error occurred while creating your rights.",
	"29": "An error occurred while creating your user",
	"30": "Some required information has not been filled in.",
	"31": "It looks like your user no longer exists. Please reload the page or contact your administrator.",
	"32": "Your old password is incorrect. Please check the spelling, Thanks.",
	"33": "We were unable to retrieve all of your information. Please refresh the page.",
	"34": "An error occurred while deleting your account.",
	"35": "The package is not valid. Please start your registration again",
	"36": "There was a problem joining this company. Please reload the page and try again.",
	"37": "A problem with your rights has occurred. Please reload the page",
	"38": "You do not have access rights. Please contact your administrator",
	"39": "There was an error retrieving the password count for this user. Please contact support.",
	"40": "You don't have any users in your organization. Please add a user first.",
	"41": "An error occurred while retrieving your users' information.",
	"42": "No invitation exists with this email address.",
	"43": "Please choose from the proposed data",
	"44": "Failed to create your password rule. Please try again.",
	"45": "You don't have any password rules at this time.",
	"46": "The information you entered is incorrect.",
	"47": "Your password policy update failed. Please try again or contact support.",
	"48": "The minimum number of characters cannot be greater than the maximum number of characters.",
	"49": "The provided code is invalid.",
	"50": "The maximum number of registered identifiers has been exceeded, please contact your administrator to change your plan.",
	"51": "The OTP code has not been entered. For this user, 2FA is mandatory.",
	"52": "An error occurred while adding your yubikey",
	"53": "This yubikey is already registered on another account. Please contact your administrator.",
	"54": "Your invite code entered is invalid.",
	"55": "Your account has been blocked by your administrator. Please contact them.",
	"56": "You have no invalid passwords.",
	"57": "An error occurred while creating your Share. Check the information entered or contact your administrator.",
	"58": "No share exists with the information you entered",
	"59": "The expiration date cannot be less than the creation date. Please enter a valid date",
	"60": "An error occurred while creating your note share. Please try again or contact your administrator.",
	"61": "You cannot edit this note. Contact the owner of this note. Thank you",
	"300": "The website is too long!",
	"301": "Username is too long!",
	"302": "Password is too long!",
	"303": "The message is too long!",
	"400": "Action was not provided in GET!",
	"401": "The action is invalid!",
	"403": "You did not provide all required values in POST.",
	"404": "Failed to connect to API.",
	"429": "You are sending too many requests! Please wait before performing this action again.",
	"505": "An error occurred while connecting to the database!",
	"506": "An error occurred while connecting to the mail server!",
	"999": "You are NOT authorized to use this API. You may be in trouble",
	"note_id_password": "Invalid note ID or password!",
	"note_id": "Note ID (32 characters)",
	"notes_sharing": "Note sharing",
	"download": "Download",
	"password_not_valid": "Password format is invalid",
	"password_not_compliant": "Password is not compliant",
	"note_id_not_valid": "Check ID format",
	"error_format_yubikey": "Invalid yubikey format",
	"error_title": "Title must be between 2 and 100 characters",
	"error_text": "Text must be between 0 and 5000 characters",
	"error_integer": "Invalid hit count format",
	"error_date": "The date is not valid",
	"alert_warning_import": "Some passwords are not compliant.\nPlease update them soon.",
	"access_forbidden": "Your account is blocked, contact your administrator",
	"email_format": "Verify email address",
	"weak_password_login": "Your password is too weak, we would never have accepted it",
	"weak_password_register": "Your password is too weak, we would never have accepted it",
	"code_format": "The entered code is invalid",
	"password_format": "Password is too weak",
	"language_format": "Language does not exist",
	"server": "Server",
	"website": "Website",
	"birthday_date": "Birthday date",
	"phone": "Phone",
	"firstname": "First name",
	"lastname": "Name",
	"accessCode": "Access Code",
	"email": "Email",
	"password": "Password",
	"confirmPassword": "Confirm Password",
	"signin": "Connection",
	"signup": "Join a company",
	"signout": "Sign Out",
	"terms_of_service": "Terms of Service",
	"okay": "OK",
	"add": "Add",
	"change": "Change",
	"use": "Use",
	"copy": "Copy",
	"send": "Send",
	"cancel": "Cancel",
	"try_again": "Try again",
	"success": "SUCCESS",
	"error": "ERROR",
	"enable": "Enable",
	"disable": "Disable",
	"remove": "Remove",
	"delete": "Delete",
	"import": "Import",
	"importing": "Importing",
	"importing_passwords": "Importing {amount} passwords...",
	"import_from": "Import from {name}",
	"import_paste": "Paste {type} data from {name} password manager.",
	"import_invalid": "Import data is invalid!",
	"import_success": "{success_number} passwords imported!",
	"import_errors": "{success_number} passwords imported, {error_number} passwords not imported!",
	"backup": "Backup",
	"export": "Export",
	"passwords": "Passwords",
	"import_export": "Import and Export",
	"language": "Language",
	"theme": "Theme",
	"light": "Light",
	"dark": "Dark",
	"search": "Search",
	"length": "Length",
	"settings": "Settings",
	"notes": "Note sharing",
	"minutes": "minutes",
	"optional_note": "Optional note",
	"session_duration": "Session Duration",
	"website_icons": "Site Icons",
	"website_icons_info": "Enabling website icons may reduce your privacy.",
	"only_browser_extension": "Only available in browser extension.",
	"missing_language": "Missing language? Ask us: {name}",
	"new_company": "New company?",
	"is_note_online": "Do you want to make this note available online?",
	"we_will_contact": "We will contact you as soon as possible",
	"email_sent_success": "Email sent successfully",
	"add_note": "Add note",
	"add_password": "Add Password",
	"add_note_success": "Note added successfully",
	"change_note_success": "Note changed successfully",
	"remove_note_success": "Note has been successfully removed",
	"copy_note_success": "Note URL copied successfully",
	"add_password_success": "Password added successfully",
	"change_password_success": "Password changed successfully",
	"remove_password_success": "Password successfully removed",
	"copy_url_success": "the URL was copied successfully",
	"copy_password_success": "Password successfully copied",
	"copy_username_success": "Username successfully copied",
	"copy_url": "Copy note link",
	"copy_username": "Copy username",
	"copy_password": "Copy password",
	"edit_note": "Edit note",
	"edit_credential": "Edit credential",
	"edit_password": "Edit Password",
	"edit_share": "Manage Shares",
	"password_generator": "Generate Password",
	"delete_credential": "Delete credential",
	"delete_note": "Delete Note",
	"delete_note_confirmation": "Are you sure you want to delete this note? It will be deleted from the server forever. This action can NOT be undone.",
	"delete_password": "Delete password",
	"delete_password_confirmation": "Are you sure you want to delete this password? It will be removed from the server forever. This action can NOT be undone.",
	"delete_passwords": "Delete Passwords",
	"delete_passwords_info": "Deleted passwords cannot be recovered.",
	"delete_passwords_confirmation": "Are you sure you want to delete your passwords? Your passwords will be permanently deleted from the server. This action cannot be undone.",
	"delete_account": "Delete Account",
	"delete_account_info": "Once you delete your account, you will lose all information about it.",
	"delete_account_confirmation": "Are you sure you want to delete your account? All your data will be deleted from the server. This action can NOT be undone.",
	"url_invalid": "Server URL is invalid!",
	"server_unreachable": "The server cannot be reached!",
	"registration_completed": "Registration successful!",
	"dont_have_account_link": "Don't have an account yet? Sign up here.",
	"already_have_account_link": "Already have an account? Login here.",
	"username_validation": "Username must be between 2 and 100 characters!",
	"password_validation": "Password must be between 2 and 100 characters!",
	"website_validation": "Website must be between 2 and 100 characters!",
	"otp_contains": "OTP contains 6 numbers.",
	"otp_not_setup": "Invalid OTP, If you haven't setup 2FA on your account, leave this field blank.",
	"otp_required": "The otp is required for this user.",
	"enable_2fa_question": "Are you sure you want to enable two-factor authentication?",
	"disable_2fa_question": "Are you sure you want to disable two-factor authentication?",
	"totp_applications": "Before activation, make sure you have one of the following applications installed on your phone:",
	"scan_qr_code": "Scan QR code:",
	"or_enter_key_manually": "or enter key manually:",
	"backup_codes": "Backup Codes (save them!):",
	"yubikey_explain": "Yubico One-Time Password (Yubico OTP)",
	"yubikey_added_successfully": "Your Yubikey has been successfully added",
	"yubikey_removed_successfully": "Your Yubikey has been successfully removed",
	"yubikey_insert_device": "1. Insert your Yubikey into your device.",
	"yubikey_focus_input": "2. Click OTP input",
	"yubikey_press_button": "3. Press the gold button on your Yubikey",
	"auto_search": "Auto Search",
	"total_notes": "Total number of notes",
	"total_passwords": "Total number of passwords",
	"decryption_time": "Decryption time",
	"company_name": "Organization",
	"upgrade_account": "Upgrade Account",
	"validate": "Validate",
	"license_key": "License Key",
	"account": "Account",
	"expiration": "Expire",
	"free": "Free",
	"premium": "premium",
	"never": "Never",
	"license_added_successfully": "Your account has been successfully upgraded to Premium and will last until {date}.",
	"please_wait": "Please wait..",
	"saving_password": "Saving password...",
	"changing_password": "Changing password...",
	"deleting_password": "Deleting password...",
	"deleting_passwords": "Deleting passwords...",
	"saving_note": "Saving note...",
	"changing_note": "Changing note...",
	"deleting_note": "Deleting note...",
	"deleting_notes": "Deleting Notes...",
	"deleting_account": "Deleting Account...",
	"signing_in": "Signing in...",
	"signing_up": "Sign up...",
	"sending_email": "Sending email...",
	"enabling_2fa": "Enabling 2FA...",
	"disabling_2fa": "Disabling 2FA...",
	"adding_yubikey": "Adding Yubikey...",
	"removing_yubikey": "Removing Yubikey...",
	"importExport_explain": "Backups",
	"importExport": "Import and/or export",
	"importExportText": "You will be redirected.",
	"decrypting_passwords": "Decrypting passwords...",
	"decrypting_note": "Decrypting shared note...",
	"decrypt": "Decrypt",
	"unauthaurized": "Your token is no longer valid",
	"redirect_title": "Redirect Alert",
	"redirect_message": "You will be redirected to the showcase page",
	"continue": "Continue",
	"company_sync": "Failed to sync with company",
	"company_rules": "The password does not respect the security rules established by your company.",
	"companyManagePassword": "Password generation is managed by your company",
	"note_title": "Title",
	"note_title_placeholder": "Note title",
	"note_text": "Note",
	"note_text_placeholder": "Your note here",
	"note_password": "Password",
	"note_password_placeholder": "Password to encrypt note",
	"note_max_views": "Maximum number of views",
	"note_max_date": "Expiry Date",
	"manage_share_access": "Rights Management",
	"share_emails": "Email(s)",
	"share_emails_placeholder": "jean.smith@example.com,\njeanne.smith@example.com",
	"share_permission": "Permissions",
	"read_permission": "Read",
	"write_permission": "Write",
	"share": "Share",
	"print_note": "Decrypt and display note"
}
