/*

  Dark theme

*/

/*
  Text colors
*/
.primaryColor {
	color: #537A5A !important;
}

.secondaryColor {
	color: #6B7280 !important;
}

.tertiaryColor {
	color: #DFE5EB !important;
}

/*
  Background colors
*/

.primaryBackgroundColor {
	background-color: #0D1117 !important;
}

.secondaryBackgroundColor {
	background-color: #161B22 !important;
}

.tertiaryBackgroundColor {
	background-color: #21262D !important;
}

.quaternaryBackgroundColor {
	background-color: #537A5A !important;
}

/*
  Button colors
*/

.primaryButton {
	background-color: #537A5A !important;
	color: #DFE5EB !important;
}

.primaryButton:hover {
	background-color: #537A5A !important;
}

.successButton {
	background-color: #059669 !important;
	color: #DFE5EB !important;
}

.successButton:hover {
	background-color: #047857 !important;
}

.dangerButton {
	background-color: #DC2626 !important;
	color: #DFE5EB !important;
}

.dangerButton:hover {
	background-color: #B91C1C !important;
}

.cancelButton {
	background-color: #21262D !important;
	border-color: #161B22 !important;
	color: #DFE5EB !important;
}

.cancelButton:hover {
	background-color: #2b323b !important;
}

/*
  Elements
*/

input {
	background-color: #21262D !important;
	color: #DFE5EB !important;
	border-color: #16191d !important;
}

textarea {
	background-color: #21262D !important;
	color: #DFE5EB !important;
	border-color: #16191d !important;
}

input[type="checkbox"] {
	accent-color: #537A5A;
}

/*
  Main menu
*/

.mainMenuLink {
	background-color: #161B22 !important;
	color: #6B7280 !important;
}

.mainMenuLink:hover {
	color: #DFE5EB !important;
	border-color: #D1D5DB !important;
}

.mainMenuLinkSelected {
	color: #DFE5EB !important;
	border-color: #537A5A !important;
}

.mainMenuMobileLink {
	background-color: #161B22 !important;
	color: #DFE5EB !important;
}

.mainMenuMobileLink:hover {
	background-color: #21262D !important;
	border-color: #6B7280 !important;
}

.mainMenuMobileLinkSelected {
	background-color: #21262D !important;
	border-color: #537A5A !important;
	color: #537A5A !important;
}

#main-menu-toggle-btn {
	color: #9CA3AF !important;
}

#main-menu-toggle-btn:hover {
	color: #6B7280 !important;
	background-color: #21262D !important;
}

/*
  Border colors
*/

.primaryBorderColor {
	border-color: #16191d !important;
}

/*
  Placeholder colors
*/

.primaryBorderColor::placeholder {
	color: #6B7280;
	opacity: 1;
}

.primaryBorderColor::-ms-input-placeholder {
	color: #6B7280;
	opacity: 1;
}

/*
  Stroke colors
*/

.primaryStrokeColor {
	stroke: #DFE5EB !important;
}

/*
  Passwords
*/

.passwordsBackgroundColor {
	background-color: #0D1117 !important;
}

.passwordsBorderColor {
	border-color: #000000 !important;
}

/*
  Import and Export buttons
*/

.importExportButtons {
	color: #b1bfce !important;
	border-color: #0D1117 !important;
}

.importExportButtons:hover {
	color: #91a6ba !important;
}

/*
  Scroll bar
*/

::-webkit-scrollbar-track {
	background: #161B22;
}

::-webkit-scrollbar-thumb {
	background: #28313e;
}

::-webkit-scrollbar-thumb:hover {
	background: #323e4d;
}