::-webkit-scrollbar {
	width: 8px;
}

body {
	min-width: 550px;
	min-height: 550px;
	overflow-x: hidden;
}

body * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

#logo {
	cursor: pointer;
}

/* Ajouter une transition pour l'opacité de l'élément */
#dialog {
	transition: opacity 0.5s ease-in-out;
}

/* Masquer l'élément en réduisant son opacité à 0 */
#dialog.hidden {
	opacity: 0;
}