::-webkit-scrollbar {
	width: 8px;
}

body {
	min-width: 350px;
	min-height: 350px;
	overflow-x: hidden;
}

body * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#meriive-logo {
	background-color: #e6f5ff;
}

#bitwarden-logo {
	background-color: #3c8dbc;
}

#lastpass-logo {
	background-color: #d12f2e;
}

#dashline-logo {
	background-color: #0e353d;
}

#onepassword-logo {
	background-color: #fff;
}

#keeper-logo {
	background-color: #fff;
}

#nordpass-logo {
	background-color: #d3f8f7;
}

#logo {
	cursor: pointer;
}