{
    "name": "MERIIVE - Password Manager",
    "description": "Professional password manager solution, as easy to use as it is secure",
    "version": "1.0",
    "manifest_version": 3,
    "author": "MERIIVE",
    "homepage_url": "https://meriive.com",
    "permissions": ["clipboardWrite", "activeTab", "storage"],
    "action": {
      "default_icon": "images/Meriive/LogoMeriive-Good.png",
      "default_title": "MERIIVE",
      "default_popup": "index.html"
    },
    "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content-script.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; base-uri 'none'; object-src 'none'; form-action 'self'; frame-ancestors 'none'; worker-src 'self';"
    },
    "icons": {
      "16": "/images/Meriive/LogoMeriive-Good.png",
      "32": "/images/Meriive/LogoMeriive-Good.png",
      "192": "/images/Meriive/LogoMeriive-Good.png",
      "512": "/images/Meriive/LogoMeriive-Good.png"
    }
  }

