<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Professional password manager solution, as easy to use as it is secure" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="#0D1117" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>MERIIVE - VAULT</title>
	<link rel="shortcut icon" type="image/png" href="images/Meriive/LogoMeriive-Good.png" />
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png" />
	<link rel="apple-touch-icon" sizes="512x512" href="images/android-chrome-512x512.png" />
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/settings.css">
	<link id="css-theme" type="text/css" rel="stylesheet" href="css/themes/dark.css">
	<script src="js/lang.js"></script>
	<script src="js/header.js"></script>
	<script src="js/crypto/XChaCha20.min.js"></script>
</head>

<body class="primaryBackgroundColor">
	<nav class="secondaryBackgroundColor shadow">
		<div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex px-2 lg:px-0">
					<div class="flex-shrink-0 flex items-center">
						<img id="logo" class="h-8 w-auto animate-[spin_0.7s_ease-in-out]"
							src="images/Meriive/LogoMeriive-Good.png" alt="Meriive">
					</div>
					<div class="hidden lg:ml-6 lg:flex lg:space-x-8">
						<a id="passwords-link" href="passwords.html"
							class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Passwords
						</a>
						<a id="settings-link" href="#"
							class="mainMenuLinkSelected inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Settings
						</a>
						<span id="signout-link" role="button"
							class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Sign out
						</span>
					</div>
				</div>
				<div class="flex items-center lg:hidden">
					<button id="main-menu-toggle-btn" type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none"
						aria-controls="mobile-menu" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<svg id="mobile-menu-icon" xmlns="http://www.w3.org/2000/svg" class="block h-6 w-6"
							viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
							stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<line x1="4" y1="6" x2="20" y2="6" />
							<line x1="4" y1="12" x2="20" y2="12" />
							<line x1="4" y1="18" x2="20" y2="18" />
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div class="lg:hidden">
			<div id="mobile-menu" class="hidden pt-2 pb-3 space-y-1">
				<a id="passwords-link-mobile" href="passwords.html"
					class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Passwords</a>
				<a id="settings-link-mobile" href="#"
					class="mainMenuMobileLinkSelected block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Settings</a>
				<span id="signout-link-mobile" role="button"
					class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Sign
					out</span>
			</div>
		</div>
	</nav>

	<div class="flex flex-col m-8 max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
		<ul class="space-y-3">
			<!-- Languages -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<label id="label-language" class="secondaryColor block text-sm font-medium sm:mt-px sm:pt-2">
						Language
					</label>
					<div class="mt-1 sm:mt-0 sm:col-span-2">
						<select id="settings-lang"
							class="mainMenuMobileLink border-transparent w-full block pl-3 pr-4 py-2 text-base focus:outline-none font-medium">
							<option value="en">English</option>
							<option value="fr">Français</option>
						</select>
					</div>
					<label id="info-language" class="secondaryColor block text-sm font-medium mt-px pt-2">
						Missing language? Translate it on <a class='primaryColor' href='https://meriive.com/contact'
							target='_blank'>:)</a>
					</label>
				</div>
			</li>
			<!-- Themes -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<label id="label-theme" class="secondaryColor block text-sm font-medium sm:mt-px sm:pt-2">
						Theme
					</label>
					<div class="mt-1 sm:mt-0 sm:col-span-2">
						<select id="settings-theme"
							class="mainMenuMobileLink border-transparent w-full block pl-3 pr-4 py-2 text-base focus:outline-none font-medium">
							<option value="dark">Dark</option>
							<option value="light">Light</option>
						</select>
					</div>
				</div>
			</li>
			<!-- Website Icons -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<label id="label-website-icons" class="secondaryColor block text-sm font-medium sm:mt-px sm:pt-2">
						Website Icons
					</label>
					<div class="mt-5">
						<button id="toggle-website-icons" type="button"
							class="successButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Enable
						</button>
					</div>
					<label id="info-website-icons" class="secondaryColor block text-sm font-medium mt-px pt-2">
						Enabling website icons might reduce your privacy.
					</label>
				</div>
			</li>
			<!-- Auto Search -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<label id="label-auto-search" class="secondaryColor block text-sm font-medium sm:mt-px sm:pt-2">
						Auto Search
					</label>
					<div class="mt-5">
						<button id="toggle-auto-search" type="button"
							class="successButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Enable
						</button>
					</div>
					<label id="info-auto-search" class="secondaryColor block text-sm font-medium mt-px pt-2">
						Only available in the browser extension.
					</label>
				</div>
			</li>
			<!-- Import & Export -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<div class="mt-5">
						<a id="toggle-importExport" href="/userSite/export.html" type="button"
							class="primaryButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Import & Export
						</a>
					</div>
					<label id="info-importExport" class="secondaryColor block text-sm font-medium mt-px pt-2">
						You will be redirected.
					</label>
				</div>
			</li>
			<!-- Yubico OTP -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<label id="label-2fa" class="secondaryColor block text-sm font-medium sm:mt-px sm:pt-2">
						Yubico One-Time Password (Yubico OTP)
					</label>
					<div class="mt-5">
						<ul id="yubico-list" role="list" class="divide-y"></ul>
						<button id="add-yubico-btn" type="button"
							class="successButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Add
						</button>
						<button id="remove-yubico-btn" type="button"
							class="dangerButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Remove
						</button>
					</div>
				</div>
			</li>
			<!-- Delete passwords -->
			<li class="secondaryBackgroundColor shadow overflow-hidden rounded-md px-6 py-4">
				<div>
					<h3 id="delete-passwords-title" class="tertiaryColor text-lg leading-6 font-medium">
						Delete passwords
					</h3>
					<div class="secondaryColor mt-2 max-w-xl text-sm">
						<p id="delete-passwords-text">
							Deleted passwords can not be recovered.
						</p>
					</div>
					<div class="mt-5">
						<button id="delete-passwords-btn" type="button"
							class="dangerButton font-bold inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md focus:outline-none sm:text-sm">
							Delete passwords
						</button>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div id="dialog"
		class="h-screen w-full fixed left-0 top-0 flex justify-center items-center z-10 inset-0 overflow-y-auto invisible"
		aria-labelledby="dialog-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
		<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
		<div
			class="secondaryBackgroundColor inline-block align-bottom rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all m-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
			<div class="sm:flex sm:items-start">
				<div id="dialog-icon"
					class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
					<svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
						stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
				</div>
				<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
					<h3 class="tertiaryColor text-lg leading-6 font-medium" id="dialog-title"></h3>
					<div class="mt-2">
						<p class="secondaryColor text-sm" id="dialog-text"></p>
					</div>
				</div>
			</div>
			<div class="mt-5 sm:mt-4 sm:ml-10 sm:pl-4 sm:flex">
				<button id="dialog-button" type="button"
					class="dangerButton inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium focus:outline-none sm:w-auto sm:text-sm">
					Okay
				</button>
				<button id="dialog-button-cancel" type="button"
					class="cancelButton mt-2 w-full inline-flex justify-center rounded-md border px-4 py-2 text-base font-medium shadow-sm focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
					Cancel
				</button>
			</div>
		</div>
	</div>

	<script src="js/default-functions.js"></script>
	<script src="js/qrcode/qrcode.min.js"></script>
	<script src="js/MeriiveAPI.js"></script>
	<script src="js/pages/settings.js"></script>
</body>

</html>