{
	"0": "Réussite",
	"1": "Nom d'utilisateur ou mot de passe incorrect !",
	"2": "Une erreur s'est produite lors de l'insertion des données.",
	"3": "L'adresse mail est déjà enregistrée !",
	"4": "Le mot de passe ne semble pas avoir été chiffré.",
	"5": "Vous n'avez pas encore de mot de passe enregistré.",
	"6": "Une erreur s'est produite lors de la suppression des données!",
	"7": "Une erreur s'est produite lors de la mise à jour des données!",
	"8": "Le json n'est pas valide!",
	"9": "Vous avez atteint le nombre maximal de mots de passe enregistrés!",
	"10": "L'authentification à deux facteurs est déjà activée.",
	"11": "L'authentification à deux facteurs n'est pas activée.",
	"12": "Le site Web ne semble pas avoir été chiffré.",
	"13": "Le nom d'utilisateur ne semble pas avoir été chiffré.",
	"14": "Le mot de passe ne semble pas avoir été chiffré.",
	"15": "Le message ne semble pas avoir été chiffré.",
	"16": "Vous avez atteint la limite de mots de passe",
	"18": "Vous avez envoyé trop de demandes. Veuillez patienter avant d'exécuter à nouveau cette action.",
	"19": "Le mot de passe n'existe pas",
	"20": "L'importation de vos mots de passe à échoué",
	"21": "L'envoie d'email a échoué. Aucune invitation n'a été envoyé. Veuillez recommencer.",
	"22": "Vous semblez être déconnecté. Veuillez recharger la page",
	"23": "Une erreur s'est produite lors de la création de cette invitation.",
	"24": "Aucune invitation n'existe pour votre entreprise.",
	"25": "La mise à jour du statut de cette invitation a échoué. Veuillez recommencer",
	"26": "Aucune invitation n'existe avec les informations que vous avez saisi. Vérifier l'orthographe de votre mail et du code. Merci",
	"27": "L'invitation n'est plus valide. Veuillez contacter votre administrateur",
	"28": "Une erreur est survenue lors de la création de vos droits.",
	"29": "Une erreur est survenue lors de la création de votre utilisateur",
	"30": "Certaines informations obligatoires n'ont pas été renseignées.",
	"31": "Il semble que votre utilisateur n'existe plus. Veuillez recharger la page ou contacter votre administrateur.",
	"32": "Votre ancien mot de passe n'est pas le bon. Veuillez vérifier l'orthographe, Merci.",
	"33": "Nous n'avons pas pu récupérer toute vos informations. Merci de rafraichir la page.",
	"34": "Une erreur est survenu lors de la suppression de votre compte.",
	"35": "Le forfait n'est pas valide. Veuillez recommencer votre inscription",
	"36": "Un problème est survenu au moment de rejoindre cette société. Veuillez recharger la page et recommencer.",
	"37": "Un problème en lien avec vos droits est survenu. Veuillez recharger la page",
	"38": "Vous ne disposez pas des droits d'accès. Veuillez contacter votre administrateur",
	"39": "Il y a eu une erreur lors de la récupération du nombre de mot de passe de cet utilisateur. Veuillez contacter le support.",
	"40": "Vous ne disposez d'aucun utilisateur dans votre organisation. Veuillez commencer par ajouter un utilisateur.",
	"41": "Une erreur est survenu lors de la récupération des informations de vos utilisateurs.",
	"42": "Aucune invitation n'existe avec cette adresse mail.",
	"43": "Veuillez choisir des données proposées",
	"44": "La création de votre règle de mot de passe a échouée. Veuillez recommencer.",
	"45": "Vous ne disposez d'aucune règle de mot de passe pour le moment.",
	"46": "Les informations que vous avez saisi sont erronées.",
	"47": "La mise à jour de votre règle de mot de passe à échouée. Veuillez recommencer ou contacter le support.",
	"48": "Le nombre minimum de caractère ne peut pas etre supèrieur au nombre maximum de caractère.",
	"49": "Le code fourni n'est pas valide.",
	"50": "Le nombre maximum d'identifiants enregistré est dépassé, veuillez contacter votre administrateur pour changer de forfait.",
	"51": "Le code OTP n'a pas été renseigné. Pour cet utilisateur le 2FA est obligatoire.",
	"52": "Une erreur est survenue au moment de l'ajout de votre yubikey",
	"53": "Cette yubikey est déjà renseignée sur un autre compte. Merci de contacter votre administrateur.",
	"54": "Votre code d'invitation saisi n'est pas valide.",
	"55": "Votre compte a été bloqué par votre administrateur. Merci de vous rapprocher auprès de celui-ci.",
	"56": "Vous n'avez aucun mot de passe non conforme.",
	"57": "Une erreur est survenue lors de la création de votre Share. Vérifiez les informations saisies ou contactez votre administrateur.",
	"58": "Aucun share n'existe avec les informations que vous avez renseigné",
	"59": "La date d'expiration ne peut pas être inférieur à celle de la date de création. Veuillez saisir une date valide",
	"60": "Une erreur est survenue lors de la création de votre partage de notes. Merci de réesssayer ou de contacter votre administrateur.",
	"61": "Vous ne pouvez pas modifier cette note. Contactez le propriétaire de cette note. Merci",
	"300": "Le site Web est trop long !",
	"301": "Le nom d'utilisateur est trop long !",
	"302": "Le mot de passe est trop long !",
	"303": "Le message est trop long !",
	"400": "L'action n'a pas été fournie dans GET !",
	"401": "L'action n'est pas valide !",
	"403": "Vous n'avez pas fourni toutes les valeurs requises dans POST.",
	"404": "Impossible de se connecter à l'API.",
	"429": "Vous envoyez trop de requêtes ! Veuillez patienter avant d'exécuter à nouveau cette action.",
	"505": "Une erreur s'est produite lors de la connexion à la base de données !",
	"506": "Une erreur s'est produite lors de la connexion au serveur de messagerie !",
	"999": "Vous n'êtes PAS autorisé à utiliser cette API. Vous risquez des problèmes",
	"note_id_password": "L'ID ou le mot de passe est incorrect.",
	"note_id": "ID de la note (32 caractères)",
	"notes_sharing": "Partage de notes",
	"download": "Télécharger",
	"password_not_valid": "Le format du mot de passe est invalide",
	"password_not_compliant": "Password is not compliant",
	"note_id_not_valid": "Vérifiez le format de l'ID",
	"error_format_yubikey": "Le format de la yubikey n'est pas valide",
	"error_title": "Le titre doit être compris entre 2 et 100 caractères",
	"error_text": "Le texte doit être compris entre 0 et 5000 caractères",
	"error_integer": "Le format du nombre d'accès n'est pas valide",
	"error_date": "La date n'est pas valide",
	"alert_warning_import": "Certains mots de passe ne sont pas conformes.\nVeuillez les mettre à jour rapidement.",
	"access_forbidden": "Votre compte est bloqué, contactez votre administrateur",
	"email_format": "Vérifiez l'adresse mail",
	"weak_password_login": "Votre mot de passe est trop faible, nous ne l'aurions jamais accepté",
	"weak_password_register": "Votre mot de passe est trop faible, nous ne l'aurions jamais accepté",
	"code_format": "Le code renseigné est invalide",
	"password_format": "Le mot de passe est trop faible",
	"language_format": "La langue n'existe pas",
	"server": "Serveur",
	"website": "Website",
	"birthday_date": "Date d'anniversaire",
	"phone": "Téléphone",
	"firstname": "Prénom",
	"lastname": "Nom",
	"accessCode": "Code d'accès",
	"email": "Email",
	"password": "Mot de passe",
	"confirmPassword": "Confirmez le mot de passe",
	"signin": "Connexion",
	"signup": "Rejoindre une entreprise",
	"signout": "Déconnexion",
	"terms_of_service": "Conditions d'utilisation",
	"okay": "Ok",
	"add": "Ajouter",
	"change": "Modifier",
	"use": "Utiliser",
	"copy": "Copier",
	"send": "Envoyer",
	"cancel": "Annuler",
	"try_again": "Réessayer",
	"success": "RÉUSSITE",
	"error": "ERREUR",
	"enable": "Activer",
	"disable": "Désactiver",
	"remove": "Retirer",
	"delete": "Supprimer",
	"import": "Importer",
	"importing": "Importation",
	"importing_passwords": "Importation de {amount} mots de passe...",
	"import_from": "Importer depuis {name}",
	"import_paste": "Collez les données {type} de {name}.",
	"import_invalid": "Les données de l'import sont invalides !",
	"import_success": "{success_number} mots de passe importés !",
	"import_errors": "{success_number} mots de passe importés, {error_number} mots de passe non importés !",
	"backup": "Sauvegarde",
	"export": "Exporter",
	"passwords": "Mots de passe",
	"import_export": "Importer et exporter",
	"language": "Langue",
	"theme": "Thème",
	"light": "Clair",
	"dark": "Sombre",
	"search": "Recherche",
	"length": "Longueur",
	"settings": "Réglages",
	"notes": "Partage de note",
	"minutes": "minutes",
	"optional_note": "Remarque facultative",
	"session_duration": "Durée de la session",
	"website_icons": "Icônes des sites",
	"website_icons_info": "L'activation des icônes de sites Web peut réduire votre confidentialité.",
	"only_browser_extension": "Uniquement disponible dans l'extension de navigateur.",
	"missing_language": "Langue manquante ?  Demandez-nous : {name}",
	"new_company": "Nouvelle entreprise ?",
	"is_note_online": "Voulez-vous rendre cette note accessible en ligne ?",
	"we_will_contact": "Nous vous recontacterons le plus vite possible",
	"email_sent_success": "E-mail envoyé avec succès",
	"add_note": "Ajouter une note",
	"add_password": "Ajouter un mot de passe",
	"add_note_success": "La note a été ajoutée avec succès",
	"change_note_success": "La note a été modifiée avec succès",
	"remove_note_success": "La note a été supprimée avec succès",
	"copy_note_success": "L'URL de la note a été copiée avec succès",
	"add_password_success": "Mot de passe ajouté avec succès",
	"change_password_success": "Mot de passe modifié avec succès",
	"remove_password_success": "Mot de passe supprimé avec succès",
	"copy_url_success": "l'URL a été copiée avec succès",
	"copy_password_success": "Le mot de passe a été copié avec succès",
	"copy_username_success": "Le nom d'utilisateur a été copié avec succès",
	"copy_url": "Copier le lien de la note",
	"copy_username": "Copier le nom d'utilisateur",
	"copy_password": "Copier le mot de passe",
	"edit_note": "Modifier la note",
	"edit_credential": "Modifier l'identifiant",
	"edit_password": "Modifier le mot de passe",
	"edit_share": "Gérer les partages",
	"password_generator": "Générer un mot de passe",
	"delete_credential": "Supprimer l'identifiant",
	"delete_note": "Supprimer la note",
	"delete_note_confirmation": "Voulez-vous vraiment supprimer cette note ? elle sera supprimée du serveur pour toujours. Cette action ne peut PAS être annulée.",
	"delete_password": "Supprimer un mot de passe",
	"delete_password_confirmation": "Voulez-vous vraiment supprimer ce mot de passe ? Il sera retiré du serveur pour toujours. Cette action ne peut PAS être annulée.",
	"delete_passwords": "Supprimer les mots de passe",
	"delete_passwords_info": "Les mots de passe supprimés ne peuvent pas être récupérés.",
	"delete_passwords_confirmation": "Voulez-vous vraiment supprimer vos mots de passe ? Vos mots de passe seront définitivement supprimés du serveur. Cette action ne peut pas être annulée.",
	"delete_account": "Supprimer le compte",
	"delete_account_info": "Une fois que vous supprimez votre compte, vous allez perdre toutes les informations le concernant.",
	"delete_account_confirmation": "Êtes vous sûr de vouloir supprimer votre compte ? Toutes vos données seront supprimées du serveur. Cette action ne peut PAS être annulée.",
	"url_invalid": "L'URL du serveur est invalide !",
	"server_unreachable": "Le serveur ne peut pas être contacté !",
	"registration_completed": "Inscription réussie !",
	"dont_have_account_link": "Pas encore de compte ? Inscrivez vous ici.",
	"already_have_account_link": "Vous avez déjà un compte ? Connectez-vous ici.",
	"username_validation": "Le nom d'utilisateur doit comporter entre 2 et 100 caractères !",
	"password_validation": "Le mot de passe doit comporter entre 2 et 100 caractères !",
	"website_validation": "Le site Web doit contenir entre 2 et 100 caractères !",
	"otp_contains": "OTP contient 6 numéros.",
	"otp_not_setup": "OTP invalide, Si vous n'avez pas configuré 2FA sur votre compte, laissez ce champ vide.",
	"otp_required": "L'otp est nécessaire pour cet utilisateur.",
	"enable_2fa_question": "Voulez-vous vraiment activer l'authentification à deux facteurs ?",
	"disable_2fa_question": "Voulez-vous vraiment désactiver l'authentification à deux facteurs ?",
	"totp_applications": "Avant l'activation, assurez-vous d'avoir installé sur votre téléphone l'une des applications suivantes :",
	"scan_qr_code": "Scanner le code QR :",
	"or_enter_key_manually": "ou entrez la clé manuellement :",
	"backup_codes": "Codes de secours (enregistrez-les !):",
	"yubikey_explain": "Yubico Mot de passe à usage unique (Yubico OTP)",
	"yubikey_added_successfully": "Votre Yubikey a été ajouté avec succès",
	"yubikey_removed_successfully": "Votre Yubikey a été supprimé avec succès",
	"yubikey_insert_device": "1. Insérez votre Yubikey dans votre appareil.",
	"yubikey_focus_input": "2. Cliquez sur l'entrée OTP",
	"yubikey_press_button": "3. Appuyez sur le bouton doré situé sur votre Yubikey",
	"auto_search": "Recherche automatique",
	"total_notes": "Nombre total de notes",
	"total_passwords": "Nombre total de mots de passe",
	"decryption_time": "Temps de déchiffrement",
	"company_name": "Organisation",
	"upgrade_account": "Améliorer le compte",
	"validate": "Valider",
	"license_key": "Clé de licence",
	"account": "Compte",
	"expiration": "Expiration",
	"free": "Libre",
	"premium": "Prime",
	"never": "Jamais",
	"license_added_successfully": "Votre compte a été mis à niveau avec succès vers Premium et il durera jusqu'au {date}.",
	"please_wait": "Veuillez patienter..",
	"saving_password": "Enregistrement du mot de passe...",
	"changing_password": "Modification du mot de passe...",
	"deleting_password": "Suppression du mot de passe...",
	"deleting_passwords": "Suppression des mots de passe...",
	"saving_note": "Enregistrement de la note...",
	"changing_note": "Modification de la note...",
	"deleting_note": "Suppression de la note...",
	"deleting_notes": "Suppression des notes...",
	"deleting_account": "Suppression du compte...",
	"signing_in": "Connexion...",
	"signing_up": "S'enregistrer...",
	"sending_email": "Envoi d'e-mail...",
	"enabling_2fa": "Activation de 2FA...",
	"disabling_2fa": "Désactivation de 2FA...",
	"adding_yubikey": "Ajout de Yubikey...",
	"removing_yubikey": "Suppression de Yubikey...",
	"importExport_explain": "Sauvegardes",
	"importExport": "Importer et/ou exporter",
	"importExportText": "Vous serez redirigé.",
	"decrypting_passwords": "Déchiffrement des mots de passe...",
	"decrypting_note": "Déchiffrement de la note partagée...",
	"decrypt": "Déchiffrer",
	"unauthaurized": "Votre token n'est plus valide",
	"redirect_title": "Alerte de redirection",
	"redirect_message": "Vous allez être redirigé vers la page vitrine",
	"continue": "Continuer",
	"company_sync": "La synchronisation avec l'entreprise a échoué",
	"company_rules": "Le mot de passe ne respecte les règles de sécurité instauré par votre entreprise.",
	"companyManagePassword": "La génération des mots de passe est administrée par votre entreprise",
	"note_title": "Titre",
	"note_title_placeholder": "Titre de la note",
	"note_text": "Note",
	"note_text_placeholder": "Votre note ici",
	"note_password": "Mot de passe",
	"note_password_placeholder": "Mot de passe pour chiffrer la note",
	"note_max_views": "Nombre maximum d'accès",
	"note_max_date": "Date d'expiration",
	"manage_share_access": "Gestion des droits",
	"share_emails": "Email(s)",
	"share_emails_placeholder": "jean.dupont@exemple.com,\njeanne.dupont@exemple.com",
	"share_permission": "Permissions",
	"read_permission": "Lecture",
	"write_permission": "Ecriture",
	"share": "Partager",
	"print_note": "Déchiffrer et afficher la note"
}
