{
	"0": "Successful",
	"1": "Username or password is incorrect !",
	"3": "Something went wrong while inserting data to the database!",
	"4": "Username is already registered!",
	"5": "Email is invalid!",
	"6": "Your password is too weak, we would never have accepted that!",
	"7": "Username does not exist!",
	"8": "You don't have any saved passwords.",
	"9": "Domain is invalid!",
	"10": "User does not own this password!",
	"11": "Something went wrong while deleting data from database!",
	"12": "Username must be 6 to 30 characters long, and may only contain letters, numbers and dots!",
	"13": "Something went wrong while updating data in database!",
	"14": "Json is invalid!",
	"15": "This server cannot accept more users!",
	"16": "You have reached the maximum amount of stored passwords!",
	"17": "Account with this email doesn't exist!",
	"18": "Message is too long!",
	"19": "OTP is incorrect!",
	"20": "You can only link up to 5 Yubikeys!",
	"21": "This Yubikey is already linked with your account.",
	"23": "Provided Yubikey OTP is invalid!",
	"24": "Yubikey with provided ID isn't linked to your account.",
	"25": "The token is incorrect or it has expired. Please Sign in again.",
	"26": "Two-factor authentication is already enabled.",
	"27": "Two-factor authentication is not enabled.",
	"28": "Mail is not enabled on this server.",
	"29": "License key is invalid!",
	"30": "This license key has already been used.",
	"300": "Website is too long!",
	"301": "Username is too long!",
	"302": "Password is too long!",
	"303": "Message is too long!",
	"400": "Action was not provided in GET!",
	"401": "Action is invalid!",
	"403": "You didn't provide all required values in POST.",
	"404": "Can't connect into API.",
	"429": "You are sending too many requests! Please wait before executing this action again.",
	"505": "Something went wrong while connecting to the database!",
	"506": "Something went wrong while connecting to the mail server!",
	"999": "You do NOT have permission to use this endpoint.",
	"alert_warning_import": "Some passwords are not compliant.\nPlease update them soon.",
	"access_forbidden": "Your account is blocked, contact your administrator",
	"server": "Server",
	"website": "Website",
	"accessCode": "Access code",
	"birthday_date": "Birthday date",
	"email": "Email",
	"phone":"Phone",
	"password": "Password",
	"firstname":"Firstname",
	"lastname":"Lastname",
	"confirmPassword": "Confirm password",
	"signin": "Sign in",
	"signup": "Join an organization",
	"signout": "Sign out",
	"terms_of_service": "Terms of Service",
	"okay": "Okay",
	"add": "Add",
	"change": "Change",
	"use": "Use",
	"copy": "Copy",
	"send": "Send",
	"cancel": "Cancel",
	"try_again": "Try again",
	"success": "SUCCESS",
	"error": "ERROR",
	"enable": "Enable",
	"disable": "Disable",
	"remove": "Remove",
	"delete": "Delete",
	"import": "Import",
	"importing": "Importing",
	"importing_passwords": "Importing {amount} passwords...",
	"import_from": "Import from {name}",
	"import_paste": "Paste {type} data from {name} password manager.",
	"import_invalid": "The data in your import is invalid!",
	"import_success": "{success_number} passwords imported successfully!",
	"import_errors": "{success_number} passwords imported successfully, but {error_number} passwords NOT imported!",
	"backup": "Backup",
	"export": "Export",
	"passwords": "Passwords",
	"import_export": "Import & Export",
	"language": "Language",
	"theme": "Theme",
	"search": "Search",
	"length": "Length",
	"settings": "Settings",
	"minutes": "minutes",
	"optional_note": "Optional Note",
	"session_duration": "Session Duration",
	"website_icons": "Website Icons",
	"website_icons_info": "Enabling website icons might reduce your privacy.",
	"only_browser_extension": "Only available in the browser extension.",
	"missing_language": "Missing language? Translate it on {name}.",
	"new_company": "New business ?",
	"email_sent_success": "Email sent successfully",
	"add_password": "Add password",
	"add_password_success": "Password has been added successfully",
	"change_password_success": "Password has been changed successfully",
	"remove_password_success": "Password has been removed successfully",
	"copy_password_success": "Password has been copied successfully",
	"copy_username_success": "Username has been copied successfully",
	"edit_password": "Change password",
	"password_generator": "Generate password",
	"delete_password": "Delete password",
	"delete_password_confirmation": "Are you sure you want to delete your password? Your password will be permanently removed from the server. This action can NOT be undone.",
	"delete_passwords": "Delete passwords",
	"delete_passwords_info": "Deleted passwords can not be recovered.",
	"delete_passwords_confirmation": "Are you sure you want to delete your passwords? Your passwords will be permanently removed from the server. This action can NOT be undone.",
	"delete_account": "Delete account",
	"delete_account_info": "Once you delete your account, you will lose all data associated with it.",
	"delete_account_confirmation": "Are you sure you want to delete your account? All of your data will be permanently removed from the server. This action can NOT be undone.",
	"url_invalid": "Server url is invalid!",
	"server_unreachable": "Server is unreachable!",
	"registration_completed": "Registration is completed!",
	"dont_have_account_link": "Don't have an account yet? Sign up here.",
	"already_have_account_link": "Already registered? Sign in here.",
	"username_validation": "Username should be between 2 and 100 characters long!",
	"password_validation": "Password should be between 2 and 100 characters long!",
	"website_validation": "Website should be between 2 and 100 characters long!",
	"otp_contains": "OTP contains 6 numbers.",
	"otp_not_setup": "Invalid OTP, If you did not setup 2FA on your account leave this field empty.",
	"otp_required": "Otp is needed for this user.",
	"enable_2fa_question": "Are you sure you want to enable Two-Factor Authentication?",
	"disable_2fa_question": "Are you sure you want to disable Two-Factor Authentication?",
	"totp_applications": "Before enabling, make sure you have installed one of the following applications on your phone:",
	"scan_qr_code": "Scan QR Code:",
	"or_enter_key_manually": "or enter key manually:",
	"backup_codes": "Backup codes (save them !) :",
	"yubikey_added_successfully": "Your Yubikey has been added successfully",
	"yubikey_removed_successfully": "Your Yubikey has been removed successfully",
	"yubikey_insert_device": "1. Insert your Yubikey into the computer",
	"yubikey_focus_input": "2. Click on OTP Input",
	"yubikey_press_button": "3. Press the gold button located on your Yubikey",
	"auto_search": "Auto Search",
	"total_passwords": "Total Passwords",
	"decryption_time": "Decryption Time",
	"company_name": "Organization",
	"upgrade_account": "Upgrade Account",
	"validate": "Validate",
	"license_key": "License Key",
	"account": "Account",
	"expiration": "Expiration",
	"free": "Free",
	"premium": "Premium",
	"never": "Never",
	"license_added_successfully": "Your account has been successfully upgraded to Premium and it will last until {date}.",
	"please_wait": "PLEASE WAIT",
	"saving_password": "Saving password...",
	"changing_password": "Changing password...",
	"deleting_password": "Deleting password...",
	"deleting_passwords": "Deleting passwords...",
	"deleting_account": "Deleting account...",
	"signing_in": "Signing in...",
	"signing_up": "Signing up...",
	"sending_email": "Sending email...",
	"enabling_2fa": "Enabling 2FA...",
	"disabling_2fa": "Disabling 2FA...",
	"adding_yubikey": "Adding Yubikey...",
	"removing_yubikey": "Removing Yubikey...",
	"importExport": "Import & Export",
	"importExportText":" You will be redirected. ",
	"decrypting_passwords": "Decrypting passwords...",
	"unauthaurized": "Votre token n'est plus valide",
	"redirect_title":"Redirect Alert",
	"redirect_message":"You will be redirected to the showcase page",
	"continue":"Continue",
	"company_sync":"Synchronization with company failed",
	"company_rules": "The password does not respect the security rules established by your company.",
	"companyManagePassword": "Password generation is administered by your company"
}