<!doctype html>
<html class="h-full">

<head>
  <meta charset="UTF-8">
  <title>Error 404</title>
  <link rel="shortcut icon" type="image/png" href="images/Meriive/LogoMeriive-Good.png" />
  <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="images/android-chrome-512x512.png" />
  <meta name="description" content="Error 404 page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/tailwind.min.css">
  <link rel="stylesheet" href="css/404.css">
</head>

<body class="h-full">
  <div class="min-h-full bg-gray-800 px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
    <div class="mx-auto max-w-max">
      <main class="sm:flex">
        <p class="text-4xl font-bold tracking-tight primaryColor sm:text-5xl">404</p>
        <div class="sm:ml-6">
          <div class="sm:border-l sm:border-gray-200 sm:pl-6">
            <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl">Page <span
                class='primaryColor'>not</span> found</h1>
            <p class="mt-1 text-base text-gray-100">Please check the URL in the address bar and try again.</p>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>