<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Professional password manager solution, as easy to use as it is secure" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#0D1117" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>MERIIVE - VAULT</title>
  <link rel="shortcut icon" type="image/png" href="images/Meriive/LogoMeriive-Good.png" />
  <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="images/android-chrome-512x512.png" />
  <link rel="stylesheet" href="css/tailwind.min.css">
  <link rel="stylesheet" href="css/export.css">
  <link id="css-theme" type="text/css" rel="stylesheet" href="css/themes/light.css">
  <script src="js/lang.js"></script>
  <script src="js/header.js"></script>
  <script src="js/crypto/XChaCha20.min.js"></script>
  <script src="js/jquery/jquery.min.js"></script>
</head>

<body class="primaryBackgroundColor">
  <nav class="secondaryBackgroundColor shadow">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex px-2 lg:px-0">
          <div class="flex-shrink-0 flex items-center">
            <img id="logo" class="h-8 w-auto animate-[spin_0.7s_ease-in-out]" src="images/Meriive/LogoMeriive-Good.png"
              alt="Meriive">
          </div>
          <div class="hidden lg:ml-6 lg:flex lg:space-x-8">
            <a id="passwords-link" href="passwords.html"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Mots de passe
            </a>
            <a id="notes-link" href="myshare.html"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Partage de note
            </a>
            <a id="settings-link" href="settings.html"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Réglages
            </a>
            <span id="signout-link" role="button"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Déconnexion
            </span>
          </div>
        </div>
        <div class="flex items-center lg:hidden">
          <button id="main-menu-toggle-btn" type="button"
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg id="mobile-menu-icon" xmlns="http://www.w3.org/2000/svg" class="block h-6 w-6" viewBox="0 0 24 24"
              stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              aria-hidden="true">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="12" x2="20" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="lg:hidden">
      <div id="mobile-menu" class="hidden pt-2 pb-3 space-y-1">
        <a id="passwords-link-mobile" href="passwords.html"
          class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Mots de
          passe</a>
        <a id="notes-link-mobile" href="myshare.html"
          class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Partage de
          note</a>
        <a id="settings-link-mobile" href="settings.html"
          class="mainMenuMobileLinkSelected block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Réglages</a>
        <span id="signout-link-mobile" role="button"
          class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Déconnexion</span>
      </div>
    </div>
  </nav>

  <div class="flex flex-col m-8">
    <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="meriive-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/Meriive/LogoMeriive-Good.png" alt="Meriive">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">MERIIVE</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="meriive-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="meriive-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
            <div class="w-0 flex-1 flex">
              <span id="meriive-backup-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" />
                  <circle cx="12" cy="14" r="2" />
                  <polyline points="14 4 14 8 8 8 8 4" />
                </svg>
                <span id="meriive-backup-btn-text" class="ml-3">Sauvegarde</span>
              </span>
            </div>
          </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="bitwarden-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/bitwarden.png" alt="Bitwarden">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">Bitwarden</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="bitwarden-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="bitwarden-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="nordpass-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/nordpass.png" alt="NordPass">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">NordPass</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="nordpass-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="nordpass-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="onepassword-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/1password.svg" alt="1Password">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">1Password</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="onepassword-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="onepassword-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="lastpass-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/lastpass.png" alt="Lastpass">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">Lastpass</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="lastpass-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="lastpass-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="dashlane-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/dashlane.png" alt="Dashlane">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">Dashlane</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="dashlane-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="dashlane-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="chromium-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/chromium.png" alt="Chromium">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">Chromium</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="chromium-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="chromium-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li
        class="secondaryBackgroundColor col-span-1 flex flex-col text-center rounded-lg shadow divide-y divide-gray-200">
        <div class="flex-1 flex flex-col p-8">
          <img id="firefox-logo" class="w-24 h-24 flex-shrink-0 mx-auto rounded-full"
            src="images/gestionnaires/firefox.png" alt="Firefox">
          <h3 class="tertiaryColor mt-6 text-lg font-medium">Firefox</h3>
        </div>
        <div>
          <div class="-mt-px flex">
            <div class="w-0 flex-1 flex">
              <span id="firefox-import-btn" role='button'
                class="importExportButtons relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm font-medium border border-transparent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                  <path d="M5 13v-8a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-5.5m-9.5 -2h7m-3 -3l3 3l-3 3" />
                </svg>
                <span id="firefox-import-btn-text" class="ml-3">Importer</span>
              </span>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div id="dialog"
    class="h-screen w-full fixed left-0 top-0 flex justify-center items-center z-10 inset-0 overflow-y-auto invisible"
    aria-labelledby="dialog-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
    <div
      class="secondaryBackgroundColor inline-block align-bottom rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all m-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
      <div class="sm:flex sm:items-start">
        <div id="dialog-icon"
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="tertiaryColor text-lg leading-6 font-medium" id="dialog-title"></h3>
          <div class="mt-2">
            <p class="secondaryColor text-sm" id="dialog-text"></p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:ml-10 sm:pl-4 sm:flex">
        <button id="dialog-button" type="button"
          class="dangerButton inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium focus:outline-none sm:w-auto sm:text-sm">
          Okay
        </button>
        <button id="dialog-button-cancel" type="button"
          class="cancelButton mt-2 w-full inline-flex justify-center rounded-md border px-4 py-2 text-base font-medium shadow-sm focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <script src="js/default-functions.js"></script>
  <script src="js/jquery/jquery.csv.min.js"></script>
  <script src="js/MeriiveAPI.js"></script>
  <script src="js/pages/export.js"></script>
</body>

</html>