<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Professional password manager solution, as easy to use as it is secure" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#0D1117" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>MERIIVE - VAULT</title>
  <link rel="shortcut icon" type="image/png" href="images/Meriive/LogoMeriive-Good.png" />
  <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="images/android-chrome-512x512.png" />
  <link rel="stylesheet" href="css/tailwind.min.css">
  <link rel="stylesheet" href="css/passwords.css">
  <link id="css-theme" type="text/css" rel="stylesheet" href="css/themes/light.css">
  <script src="js/lang.js"></script>
  <script src="js/header.js"></script>
  <script src="js/crypto/XChaCha20.min.js"></script>
  <script src="js/password/PasswordGenerator.js"></script>
</head>

<body class="primaryBackgroundColor">
  <nav class="secondaryBackgroundColor shadow">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex px-2 lg:px-0">
          <div class="flex-shrink-0 flex items-center">
            <img id="logo" class="h-8 w-auto animate-[spin_0.7s_ease-in-out]" src="images/Meriive/LogoMeriive-Good.png"
              alt="Meriive">
          </div>
          <div class="hidden lg:ml-6 lg:flex lg:space-x-8">
            <a id="passwords-link" href="#"
              class="mainMenuLinkSelected inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Mots de
              passe</a>
            <a id="notes-link" href="myshare.html"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Partage
              de note</a>
            <a id="settings-link" href="settings.html"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Réglages</a>
            <span id="signout-link" role="button"
              class="mainMenuLink border-transparent inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Déconnexion</span>
          </div>
        </div>
        <div class="flex-1 flex items-center justify-center px-2 lg:ml-6 lg:justify-end">
          <div class="" style="display: flex; align-items: center;">
            <span class="relative z-0 inline-flex shadow-sm rounded-md">
              <input type="text" id="search"
                class="w-full relative inline-flex shadow focus:outline-none px-4 py-2 sm:text-sm rounded-l-md"
                enterkeyhint="Done" placeholder="Search">
              <button id="add-password-btn" type="button"
                class="primaryButton relative inline-flex items-center px-2 border border-transparent shadow-sm text-sm font-medium rounded-r-md focus:outline-none">Add
                Password</button>
            </span>
          </div>
        </div>
        <div class="flex items-center lg:hidden">
          <button id="main-menu-toggle-btn" type="button"
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg id="mobile-menu-icon" xmlns="http://www.w3.org/2000/svg" class="block h-6 w-6" viewBox="0 0 24 24"
              stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              aria-hidden="true">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="4" y1="6" x2="20" y2="6"></line>
              <line x1="4" y1="12" x2="20" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="lg:hidden">
      <div id="mobile-menu" class="hidden pt-2 pb-3 space-y-1">
        <a id="passwords-link-mobile" href="#"
          class="mainMenuMobileLinkSelected block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Mots de passe</a>
        <a id="notes-link-mobile" href="myshare.html"
          class="mainMenuMobileLink border-transparent  block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Partage
          de note</a>
        <a id="settings-link-mobile" href="settings.html"
          class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Réglages</a>
        <span id="signout-link-mobile" role="button"
          class="mainMenuMobileLink border-transparent block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Déconnexion</span>
      </div>
    </div>
  </nav>

  <div class="flex flex-col">
    <div class="overflow-x-auto">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="overflow-hidden sm:rounded-lg">
          <div class="max-w-7xl mx-auto lg:px-8">
            <div class="hidden mb-8 md:block">
              <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
                <div class="px-4 py-5 secondaryBackgroundColor shadow overflow-hidden sm:p-6">
                  <dt id="total-passwords" class="text-sm font-medium secondaryColor truncate">Nombre total de mots de
                    passe</dt>
                  <dd id="stats-passwords" class="mt-1 text-3xl font-semibold tertiaryColor">0</dd>
                </div>
                <div class="px-4 py-5 secondaryBackgroundColor shadow overflow-hidden sm:p-6">
                  <dt id="decryption-time" class="text-sm font-medium secondaryColor truncate">Temps de déchiffrement
                  </dt>
                  <dd id="stats-loading-time" class="mt-1 text-3xl font-semibold tertiaryColor">0 ms</dd>
                </div>
                <div class="px-4 py-5 secondaryBackgroundColor shadow overflow-hidden sm:p-6">
                  <dt id="company-name" class="text-sm font-medium secondaryColor truncate">Organisation</dt>
                  <dd id="company-name-value" class="mt-1 text-3xl font-semibold tertiaryColor">X</dd>
                </div>
              </dl>
            </div>
            <table id="table-passwords" class="min-w-full divide-y divide-gray-200">
              <tbody id="table-data" class="secondaryBackgroundColor divide-y divide-gray-200">
              </tbody>
            </table>
            <div id="pagination" style="display: none;"
              class="flex items-center justify-between shadow passwordsBorderColor border-t secondaryBackgroundColor px-4 py-3 sm:px-6">
              <div class="flex flex-1 items-center justify-between">
                <div>
                  <p class="text-sm secondaryColor">
                    Showing
                    <span id="label-startFrom" class="font-medium">0</span>
                    to
                    <span id="label-stopOn" class="font-medium">0</span>
                    of
                    <span id="label-totalPasswords" class="font-medium">0</span>
                    passwords
                  </p>
                </div>
                <div>
                  <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                    <a id="pagination-left" href="?page=1"
                      class="relative inline-flex items-center rounded-l-md border primaryBorderColor tertiaryBackgroundColor px-2 py-2 text-sm font-medium secondaryColor focus:z-20">
                      <span class="sr-only">Previous</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                          d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                          clip-rule="evenodd" />
                      </svg>
                    </a>

                    <input id="page" type="number" value="5" min="1" max="5"
                      class="relative inline-flex items-center border primaryBorderColor tertiaryBackgroundColor appearance-none text-center focus:outline-none px-4 py-2 text-sm font-medium secondaryColor">

                    <a id="pagination-right" href="?page=2"
                      class="relative inline-flex items-center rounded-r-md border primaryBorderColor tertiaryBackgroundColor px-2 py-2 text-sm font-medium secondaryColor focus:z-20">
                      <span class="sr-only">Next</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                          d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                          clip-rule="evenodd" />
                      </svg>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="dialog"
    class="h-screen w-full fixed left-0 top-0 flex justify-center items-center z-10 inset-0 overflow-y-auto invisible"
    aria-labelledby="dialog-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
    <div
      class="secondaryBackgroundColor inline-block align-bottom rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all m-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
      <div class="sm:flex sm:items-start">
        <div id="dialog-icon"
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="tertiaryColor text-lg leading-6 font-medium" id="dialog-title"></h3>
          <div class="mt-2">
            <p class="secondaryColor text-sm" id="dialog-text"></p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:ml-10 sm:pl-4 sm:flex">
        <button id="dialog-button" type="button"
          class="dangerButton inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium focus:outline-none sm:w-auto sm:text-sm">
          Okay
        </button>
        <button id="dialog-button-cancel" type="button"
          class="cancelButton mt-2 w-full inline-flex justify-center rounded-md border px-4 py-2 text-base font-medium shadow-sm focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
          Cancel
        </button>
      </div>
    </div>
  </div>

  <script src="js/default-functions.js"></script>
  <script src="js/password/PasswordEntropy.js"></script>
  <script src="js/MeriiveAPI.js"></script>
  <script src="js/pages/passwords.js"></script>
</body>

</html>