<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Professional password manager solution, as easy to use as it is secure" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="#0D1117" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>MERIIVE - Share</title>
	<link rel="shortcut icon" type="image/png" href="images/Meriive/LogoMeriive-Good.png" />
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link id="css-theme" type="text/css" rel="stylesheet" href="css/themes/light.css">
	<link rel="manifest" href="manifest.json">
	<script src="js/lang.js"></script>
	<script src="js/header.js"></script>
</head>

<body class="primaryBackgroundColor">
	<div class="primaryBackgroundColor min-h-screen flex items-center justify-center py-6 px-4 sm:px-3 lg:px-8">
		<div class="max-w-md w-full space-y-6">
			<div>
				<img id="meriive-logo" class="mx-auto h-20 w-auto" src="images/Meriive/LogoMeriive-Good.png"
					alt="Meriive">
			</div>
			<h1 id="page_title" class="text-2xl font-bold text-center secondaryColor">Partage de note</h1>
			<form id="access_form" class="mt-8 space-y-6">
				<input type="hidden" name="remember" value="true">
				<div class="rounded-md shadow-sm -space-y-px">
					<div>
						<div>
							<label for="note_id_decrypt" class="sr-only">ID</label>
							<div class="relative rounded-md shadow-sm">
								<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 secondaryColor" width="24"
										height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="12" cy="12" r="9"></circle>
										<line x1="3.6" y1="9" x2="20.4" y2="9"></line>
										<line x1="3.6" y1="15" x2="20.4" y2="15"></line>
										<line x1="3.6" y1="19" x2="20.4" y2="19"></line>
									</svg>
								</div>
								<input id="note_id_decrypt" name="note_id_decrypt" type="text" autocomplete="off" required
									class="tertiaryBackgroundColor tertiaryColor primaryBorderColor appearance-none rounded-none block w-full pl-10 px-3 py-2 border focus:outline-none focus:z-10 sm:text-sm"
									placeholder="ID (32 characters)">
							</div>
						</div>
						<label for="password_decrypt" class="sr-only">Password</label>
						<div class="relative rounded-md shadow-sm">
							<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 secondaryColor" width="24"
									height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<circle cx="8" cy="15" r="4"></circle>
									<line x1="10.85" y1="12.15" x2="19" y2="4"></line>
									<line x1="18" y1="5" x2="20" y2="7"></line>
									<line x1="15" y1="8" x2="17" y2="10"></line>
								</svg>
							</div>
							<input id="password_decrypt" name="password_decrypt" type="password" autocomplete="off" required
								class="tertiaryBackgroundColor tertiaryColor primaryBorderColor appearance-none rounded-none block w-full pl-10 px-3 py-2 border focus:outline-none focus:z-10 sm:text-sm"
								placeholder="${lang['password']}">
						</div>
					</div>
				</div>

				<div class="text-center">
					<button id="btn_decrypt" type="submit"
						class="primaryButton group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white focus:outline-none">
						Decrypt
					</button>
				</div>
			</form>
		</div>
	</div>
	</div>

	<div id="dialog"
		class="h-screen w-full fixed left-0 top-0 flex justify-center items-center z-10 inset-0 overflow-y-auto invisible"
		aria-labelledby="dialog-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
		<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
		<div
			class="secondaryBackgroundColor inline-block align-bottom rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all m-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
			<div class="sm:flex sm:items-start">
				<div id="dialog-icon"
					class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
					<svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
						stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
				</div>
				<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
					<h3 class="tertiaryColor text-lg leading-6 font-medium" id="dialog-title"></h3>
					<div class="mt-2">
						<p class="secondaryColor text-sm" id="dialog-text"></p>
					</div>
				</div>
			</div>
			<div class="mt-5 sm:mt-4 sm:ml-10 sm:pl-4 sm:flex">
				<button id="dialog-button" type="button"
					class="dangerButton inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium focus:outline-none sm:w-auto sm:text-sm">
					Okay
				</button>
				<button id="dialog-button-cancel" type="button"
					class="cancelButton mt-2 w-full inline-flex justify-center rounded-md border px-4 py-2 text-base font-medium shadow-sm focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
					Cancel
				</button>

			</div>
			<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
				<h3 class="tertiaryColor text-lg leading-6 font-medium" id="dialog-title"></h3>
				<div class="mt-2">
					<p class="secondaryColor text-sm" id="dialog-text"></p>
				</div>
			</div>

		</div>
	</div>

	<script src="js/crypto/XChaCha20.min.js"></script>
	<script src="js/default-functions.js"></script>
	<script src="js/password/PasswordEntropy.js"></script>
	<script src="js/MeriiveAPI.js"></script>
	<script src="js/crypto/Argon2idWorker.min.js"></script>
	<script src="js/crypto/Argon2id.min.js"></script>
	<script src="js/pages/share.js"></script>
</body>

</html>