name: Obfuscate JavaScript on merge to master

on:
  pull_request:
    types:
      - closed

jobs:
  obfuscate_js:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Obfuscate JavaScript files
        if: ${{ github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'master' }}
        run: node obfuscate.js

      - name: Commit and push changes
        if: ${{ github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'master' }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Obfuscate JavaScript files"
          git push
